# Mockable

./: LICENSE.txt  Mockable.sln  README.md  azure-pipelines.yml
example/Mockable.Example.UkDates/: AssemblyInfo.cs  Mockable.Example.UkDates.csproj  Program.cs  appsettings.json
example/Mockable.Example.UkDates.Tests/: DateServiceTests.cs  FakeItEasyDateServiceTests.cs  Mockable.Example.UkDates.Tests.csproj  MoqDateServiceTests.cs  NSubstituteDateServiceTests.cs
example/Mockable.Example.UkDates.Tests/Configurators/: DateServiceConfigurators.cs  FakeItEasyDateServiceConfigurators.cs  MoqDateServiceConfigurators.cs  NSubstituteDateServiceConfigurators.cs
example/Mockable.Example.UkDates/Controllers/: HomeController.cs
example/Mockable.Example.UkDates/Models/: BankHolidayCollection.cs  DateViewModel.cs  ErrorViewModel.cs
example/Mockable.Example.UkDates/Properties/: launchSettings.json
example/Mockable.Example.UkDates/Services/: BankHolidaysService.cs  DateService.cs  IBankHolidaysService.cs  IDateService.cs
example/Mockable.Example.UkDates/Views/: _ViewImports.cshtml
example/Mockable.Example.UkDates/Views/Home/: Index.cshtml
src/Mockable.Core/: IMockCreator.cs  Mockable.Core.csproj  NamedParameter.cs  ServiceFactoryBase.cs  StringExtensions.cs
src/Mockable.Core/Exceptions/: MockableException.cs
src/Mockable.FakeItEasy/: FakeItEasyCreator.cs  Mockable.FakeItEasy.csproj  ServiceFactory.cs
src/Mockable.Moq/: Mockable.Moq.csproj  MoqCreator.cs  ServiceFactory.cs
src/Mockable.NSubstitute/: Mockable.NSubstitute.csproj  NSubstituteCreator.cs  ServiceFactory.cs
test/Mockable.Core.Tests/: Mockable.Core.Tests.csproj  ServiceFactoryConcrete.cs  ServiceFactoryTests.cs
test/Mockable.Core.Tests/TestDependencies/: IDependency1.cs  IDependency2.cs
test/Mockable.FakeItEasy.Tests/: FakeItEasyTests.cs  Mockable.FakeItEasy.Tests.csproj
test/Mockable.Moq.Tests/: Mockable.Moq.Tests.csproj  MoqTests.cs
test/Mockable.NSubstitute.Tests/: Mockable.NSubstitute.Tests.csproj  NSubstituteTests.cs
(+7 files in other folders)
